<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Student_DbModelStoreContainer" CdmEntityContainer="Student_DbEntities">
    <EntitySetMapping Name="Tbl_Dersler">
      <EntityTypeMapping TypeName="Student_DbModel.Tbl_Dersler">
        <MappingFragment StoreEntitySet="Tbl_Dersler">
          <ScalarProperty Name="DersId" ColumnName="DersId" />
          <ScalarProperty Name="DersAd" ColumnName="DersAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Kulupler">
      <EntityTypeMapping TypeName="Student_DbModel.Tbl_Kulupler">
        <MappingFragment StoreEntitySet="Tbl_Kulupler">
          <ScalarProperty Name="KulupId" ColumnName="KulupId" />
          <ScalarProperty Name="KulupAd" ColumnName="KulupAd" />
          <ScalarProperty Name="KulupKont" ColumnName="KulupKont" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Notlar">
      <EntityTypeMapping TypeName="Student_DbModel.Tbl_Notlar">
        <MappingFragment StoreEntitySet="Tbl_Notlar">
          <ScalarProperty Name="NotId" ColumnName="NotId" />
          <ScalarProperty Name="DersId" ColumnName="DersId" />
          <ScalarProperty Name="OgrId" ColumnName="OgrId" />
          <ScalarProperty Name="Sınav1" ColumnName="Sınav1" />
          <ScalarProperty Name="Sınav2" ColumnName="Sınav2" />
          <ScalarProperty Name="Sınav3" ColumnName="Sınav3" />
          <ScalarProperty Name="Proje" ColumnName="Proje" />
          <ScalarProperty Name="Ortalama" ColumnName="Ortalama" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Ogrenci">
      <EntityTypeMapping TypeName="Student_DbModel.Tbl_Ogrenci">
        <MappingFragment StoreEntitySet="Tbl_Ogrenci">
          <ScalarProperty Name="OgrenciId" ColumnName="OgrenciId" />
          <ScalarProperty Name="OgrAd" ColumnName="OgrAd" />
          <ScalarProperty Name="OgrSoyad" ColumnName="OgrSoyad" />
          <ScalarProperty Name="OgrResim" ColumnName="OgrResim" />
          <ScalarProperty Name="OgrCinsiyet" ColumnName="OgrCinsiyet" />
          <ScalarProperty Name="OgrKulup" ColumnName="OgrKulup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>